# README
##Things to look into
<li>You will be asked for signup, signup first and login to app.
<li>U will be landed on index page,you will be able to create a article.
Edit article and delete article will be accessible to <b>owner of the article.</b>
<li>Link Provided to see comments of the article </li>


 #GEMS USED:
 ## pry ,pry-rails for debugging.
 ## assets => Particle JS
## Awesome-print for rails console.
## ActsasVotable Gem for <b>like and dislike</b>

#INSTRUCTIONS:
## bundle install 
## rails server
 
 